<?xml version="1.0"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>AdminService</ProgramName>
  <Version>2.4</Version>
  <ReleaseDate>2020-06-16</ReleaseDate>
  <Category>System - Administration</Category>
  <Description>AdminService is a small service that regularly checks whether the specified (domain or local) account is present in the local administrator's group. If it is not there, it adds it.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>PouetPouet</ProgramPublisherName>
  <ProgramPublisherWebSite>https://www.majorgeeks.com/files/details/adminservice.html</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>AdmSvc.exe</ExeFullRelativePath>
      <ExeName>AdminService</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://storeurll.z13.web.core.windows.net/AdminService_v2.4.zip</DownloadUrl>
  <DownloadSizeKb>15</DownloadSizeKb>
  <SPSPublisherName>whiggs</SPSPublisherName>
  <SPSLicense>CC Attribution 4.0 International</SPSLicense>
  <SPSProgramReport>whiggs.ITPRO@gmail.com</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/8473d10c9ce18241bc4675e0716a6d447b26ca2cd4aaf918ebe3a07d7986ec3c/detection/f-8473d10c9ce18241bc4675e0716a6d447b26ca2cd4aaf918ebe3a07d7986ec3c-1592346745</Permalink>
    <DetectionRatio>0/63</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>