<?xml version="1.0"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Gsplit</ProgramName>
  <Version>3.0.1</Version>
  <ReleaseDate>2020-02-18</ReleaseDate>
  <Category>Files - Splitters</Category>
  <Description>GSplit permits you to easily break your large files down into smaller, more manageable pieces.

GSplit is designed to be a fast, free and easy-to-use file splitter that works on compressed archives, text and log files, backups, disk images, video, and document files, even those with sizes larger than 4 GB. GSplit also offers batch and command-line options for automation or build environments. GSplit can additionally work as a daemon and even split multiple files back-to-back at one time.
</Description>
  <License>GSPLIT LICENSE AGREEMENT

Software Product: GSplit
Author: G.D.G. Software SARL
WWW: http://www.gdgsoft.com/gsplit

IMPORTANT - READ CAREFULLY
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and the mentioned Author of this Software for the Software Product identified above ("the Author"), which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by all of the terms and conditions of
this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
The SOFTWARE PRODUCT is licensed, not sold.

SOFTWARE PRODUCT LICENSE

Upon your acceptance of the terms and conditions of the EULA, the Author grants you the right to use the SOFTWARE PRODUCT in the manner provided below.

Installation and Use:
you may install and use an unlimited number of copies of the SOFTWARE PRODUCT, even for Commercial use. No payment to the Author is required for the use of the SOFTWARE PRODUCT.

Reproduction and Distribution:
you may reproduce and distribute an unlimited number of copies of the SOFTWARE PRODUCT; provided that each copy shall be a true and complete copy, including all copyright and trademark notices, and shall be accompanied by a copy of this EULA.
Copies of the SOFTWARE PRODUCT may be distributed as a standalone product or included with your own product.

COPYRIGHT

All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), and any copies of the SOFTWARE PRODUCT are owned by the Author of this Software. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material. You agree that you will not, at any time, contest anywhere in the world the Author's ownership of the SOFTWARE PRODUCT, nor will you challenge the validity of the Author's rights in the SOFTWARE PRODUCT.

NO WARRANTIES

This SOFTWARE PRODUCT and/or related documentation and files are provided on an "as is" basis, without any representation or warranty of any kind, either express or implied, including without limitation any representations or endorsements regarding the use of, the results of, or performance of the SOFTWARE PRODUCT, its appropriateness, accuracy, reliability, or correctness. The entire risk as to the use of the SOFTWARE PRODUCT is assumed by you. The Author does not assume liability for the use, installation and distribution of the SOFTWARE PRODUCT: in no event shall the Author be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT, even if the Author is aware of the possibility of such damages. Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

LIMITATIONS

You may not: (a) modify, adapt, alter, or create derivative works of the SOFTWARE PRODUCT; (b) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the SOFTWARE PRODUCT; (c) remove, alter, or obscure any confidentiality or proprietary notices (including copyright and trademark notices) of the Author or its suppliers on the SOFTWARE PRODUCT.

SERVICES, UPDATES

The Author is not required under this License to provide any installation, training, support and technical support or other services to you. If, pursuant to a separate support agreement or otherwise, The Author provides you with a new release, error correction, update, upgrade or other modification to the SOFTWARE PRODUCT, such modification will be deemed part of the SOFTWARE PRODUCT, and subject to the terms of this License, unless the modification is expressly provided subject to a
separate license agreement. The Author reserves the right at any time not to release or to discontinue release of any SOFTWARE PRODUCT and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of any future releases of the SOFTWARE PRODUCT.

TERMINATION

Without prejudice to any other rights, the Author may terminate this License Agreement if you fail to comply with the terms and conditions of this License Agreement. In such event, all rights granted under this License Agreement will immediately terminate and you must stop all use of the SOFTWARE PRODUCT; (b) you must destroy all copies of the SOFTWARE PRODUCT provided to or made by you, including all component parts; and (c) all provisions of this License Agreement will survive termination of this License Agreement for any reason.


This License Agreement constitutes the entire, final and exclusive agreement between you and the Author regarding the specific license transaction described herein. If any provision of this License is held to be illegal, invalid or unenforceable for any reason, then such provision will be enforced to the maximum extent permissible and the remainder of the provisions of this License Agreement will remain in full force and effect.

If you have any questions about this License Agreement, please contact
G.D.G. Software SARL
e-mail: info@gdgsoft.com
website: http://www.gdgsoft.com
postal address available at http://www.gdgsoft.com/info
</License>
  <ProgramPublisherName>G.D.G. Software</ProgramPublisherName>
  <ProgramPublisherWebSite>https://www.gdgsoft.com/</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>GSplit.exe</ExeFullRelativePath>
      <ExeName>Gsplit</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>GUnite.exe</ExeFullRelativePath>
      <ExeName>GUnite</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.gdgsoft.com/gsplitp.zip</DownloadUrl>
  <DownloadSizeKb>1305</DownloadSizeKb>
  <ProgramIconBase64>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVDhPhZMvaMNQEIcrKyNrJysDM7NzqwxUNDAVqkJVqRhxo0yFiTE1wlxlJgaRUYOZQc1gdauYiJyoeKLi9vu95OVPk64HHwmX9767XF569bDP7X6dIn06uDh9Hkod5GwwOCkymxuxV0YyAkNg1Wh2V22ODhBJ7q0Wq5s+xZQOKsEOG3YhKj/m8J50RCEIwQWwckG21HRV/A8InFywneuEDrx/i1qoDYohx/XRwpJcsPEKwcEc1Kqd+3D1tSlA0gh6vaCE8/CmqQS3icQva0nfMolf1xI+rXV+vsD6LoGZCeHC8CHFsyq+t0rnnUl4RPAzL6/udYxKX7oDg+ngqMDA2VDgTUkq7iQpoVQL8Clsbj6GM471DN4/M8kyJUrhlGIWZQcQ8LxfcqJdsBpb5ia11yPADH4bAp7tM0pABJIaKauzCw6SIsIcxaMrzgqBhZSwE/6BFPEnIg4Ilnf4nLNAMxp74s/8Al/+AD+7RYSo3WKtAAAAAElFTkSuQmCC</ProgramIconBase64>
  <SPSPublisherName>whiggs</SPSPublisherName>
  <SPSLicense>CC Attribution 4.0 International</SPSLicense>
  <SPSProgramReport>whiggs.ITPRO@gmail.com</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/d98c69706f9bc0c7b77af2a7d3c83c71a387f4a6a1fb7034a6e3d301636cbc5d/detection/f-d98c69706f9bc0c7b77af2a7d3c83c71a387f4a6a1fb7034a6e3d301636cbc5d-1609500774</Permalink>
    <DetectionRatio>0/65</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>